* {
	box-sizing: border-box;
    margin: 0;
}

:root {
    /* primarios */
    --white: #ffffff;
    --Black: #000000;
    --gray: #DDDDDD;
    --DodgerBlue: #007ae5;
    --Text-input-field: #00AFFE;
    --DarkTurquoise: #00BDCC;
    /* secundarios */
    --notification-background: #313e2c;
    --notification-primary: #aaec8a;
    --background: #FAF9FF;
    /* tamaño de letra */
    --sm: .75rem;
    --md: .875rem;
    --lg: 1.13rem;
    
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
}

.fondo{
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0; 
}


h1 {
	font-weight: bold;
	margin: 0;
}



p {
	font-size: var(--md);
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}


span {
	font-size: var(--sm);
}



a {
	color: var(--Black);
	font-size: var(--sm);
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid var(--DodgerBlue);
	background-color: var(--DodgerBlue);
	color: var(--white);
	font-size: var(--sm);
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: var(--white);
}

form {
	background-color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	border: 1px solid var(--gray);
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: var(--white);
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 850px;
	max-width: 100%;
	min-height: 400px;
    margin-top: 80px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: var(--DarkTurquoise);
	background: -webkit-linear-gradient(to right, var(--DodgerBlue), var(--DarkTurquoise));
	background: linear-gradient(to right, var(--DodgerBlue), var(--DarkTurquoise));
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: var(--gray);
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid var(--DodgerBlue);
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}


/* Validadores */
.inicioSesionCorrecto {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid green;
}
.inicioSesionIncorrecto {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid red;
}
.card {
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid var(--Text-input-field);
    margin-inline: 90px;
    background-color: var(--gray);
    transition: .5s, color .10s;
        -webkit-transition: .5s, color .10s;
        -moz-transition: .5s, color .10s;
    text-align: start;
}
.card:hover {
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid var(--Text-input-field);
    margin-inline: 90px;
    background-color: #bbbbbb;
 
    
}
form label {
 display: flex;
}

.correcto {
    border: 2px solid green;
  }
  
.incorrecto {
    border: 2px solid red;
  }
.borrar {
    border: 2px solid #ccc;
  }



 /* pantalla registro exitoso  */

 .notification2 {
    position: absolute;
    width: max-content;
    left: 420px;
    right: 0;
    bottom: 40px;
    margin-left: auto; 
    margin-right: auto; 
    border-radius: 6px;
    background-color: var(--notification-background);
    color: var(--notification-primary);
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    animation: fade-in 3s linear;
    display: none;
}

.notification__icon {
    height: 26px;
    width: 26px;
    margin-right: 4px;
}

.notification__body {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 8px;
}

.notification__progress {
    position: absolute;
    left: 4px;
    bottom: 4px;
    width: calc(100% - 8px);
    height: 3px;
    transform: scaleX(0);
    transform-origin: left;
    background: linear-gradient(
        to right, 
        var(--notification-background),  
        var(--notification-primary)
    );
    border-radius: inherit;
    animation: progress 2.5s 0.3s linear;
}

@keyframes fade-in {
    5% {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    95% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes progress {
    to {
        transform: scaleX(1);
    }
}

 /* pantalla registro denegado  */

 .notification3 {
    position: absolute;
    width: max-content;
    left: 420px;
    right: 0;
    bottom: 40px;
    margin-left: auto; 
    margin-right: auto; 
    border-radius: 6px;
    background-color: rgb(210, 59, 59);
    color: var(--white);
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    animation: fade-in 3s linear;
    display: none;
}

.notification__icon {
    height: 26px;
    width: 26px;
    margin-right: 4px;
}

.notification__body {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 8px;
}

.notification__progress {
    position: absolute;
    left: 4px;
    bottom: 4px;
    width: calc(100% - 8px);
    height: 3px;
    transform: scaleX(0);
    transform-origin: left;
    background: linear-gradient(
        to right, 
        var(--notification-background),  
        var(--notification-primary)
    );
    border-radius: inherit;
    animation: progress 2.5s 0.3s linear;
}

@keyframes fade-in {
    5% {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    95% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes progress {
    to {
        transform: scaleX(1);
    }
}
  
 /* pantalla  inicio sesion  */

.notification {
    position: absolute;
    width: max-content;
    left: 0; 
    right: 0; 
    bottom: 24px;
    margin-left: auto; 
    margin-right: auto; 
    border-radius: 6px;
    background-color: var(
        --DodgerBlue);
    color: var(--notification-primary);
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    animation: fade-in 3s linear;
    display: none;
}

.notification__icon {
    height: 26px;
    width: 26px;
    margin-right: 4px;
}

.notification__body {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 8px;
}

.notification__progress {
    position: absolute;
    left: 4px;
    bottom: 4px;
    width: calc(100% - 8px);
    height: 3px;
    transform: scaleX(0);
    transform-origin: left;
    background: linear-gradient(
        to right, 
        var(--DodgerBlue),  
        var(--notification-primary)
    );
    border-radius: inherit;
    animation: progress 2.5s 0.3s linear;
}

@keyframes fade-in {
    5% {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    95% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes progress {
    to {
        transform: scaleX(1);
    }
}
/* pantalla inicio sesion denegado  */

.notification4 {
    position: absolute;
    width: max-content;
    left: 0;
    right: 420px;
    bottom: 40px;
    margin-left: auto; 
    margin-right: auto; 
    border-radius: 6px;
    background-color: rgb(210, 59, 59);
    color: var(--white);
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    animation: fade-in 3s linear;
    display: none;
}

.notification__icon {
    height: 26px;
    width: 26px;
    margin-right: 4px;
}

.notification__body {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 8px;
}

.notification__progress {
    position: absolute;
    left: 4px;
    bottom: 4px;
    width: calc(100% - 8px);
    height: 3px;
    transform: scaleX(0);
    transform-origin: left;
    background: linear-gradient(
        to right, 
        var(--notification-background),  
        var(--notification-primary)
    );
    border-radius: inherit;
    animation: progress 2.5s 0.3s linear;
}

@keyframes fade-in {
    5% {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    95% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes progress {
    to {
        transform: scaleX(1);
    }
}


/* nav card y footer*/

.containerPrincipal{
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 850px;
    max-width: 100%;
    min-height: 400px;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
    display: none;
}


.card-hover {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
  }
  .card-hover:has(.card-hover__link:hover) .card-hover__extra {
    transform: translateY(0);
    transition: transform 0.35s;
  }
 .card-hover__content {
    background: var(--gray);
	background: -webkit-linear-gradient(to right, var(--gray), var(--DodgerBlue));
	background: linear-gradient(to right, var(--gray), var(--DodgerBlue));
    width: 100%;
    text-align: center;
    padding: 40px 10px 20px 30px;
    transform: translateY(0);
    transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
    will-change: bottom, background-color, transform, padding;
    text-align: start;
   
  }
  

  .card-hover__content::before, .card-hover__content::after {
    content: "";
    width: 100%;
    height: 120px;
    background-color: inherit;
    position: absolute;
    left: 0;
    z-index: -1;
  }
  .card-hover__content::before {
    top: -80px;
    -webkit-clip-path: ellipse(60% 80px at bottom center);
            clip-path: ellipse(60% 80px at bottom center);
  }
  .card-hover__content::after {
    bottom: -80px;
    -webkit-clip-path: ellipse(60% 80px at top center);
            clip-path: ellipse(60% 80px at top center);
  }
  .card-hover__title {
    font-size: 2rem;
    margin-top: 40px;
  }
  
  .card-hover__text {
    font-size: 0.75rem;
  }
  .card-hover__link {
    position: absolute;
    top: 3rem;
    left: 78%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-decoration: none;
    color: var(--white);
    padding: 10px;
    border: 1px solid var(--background);
  }
 
  .card-hover__link svg {
    width: 18px;
    margin-left: 4px;
  }
  .card-hover__extra {
    height: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    background-color: var(--gray);
    padding: 80px;
    bottom: 0;
    z-index: 1;
    color: var(--Black);
    transform: translateY(100%);
    will-change: transform;
    transition: transform 0.35s;
    border-bottom: 20px solid var(--DodgerBlue);
  }
  .card-hover__extra span {
    color: var(--DodgerBlue);
  }
  .card-hover img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    transform: scale(1.2);
    transition: 0.35s 0.35s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
  }
.card-hover__extra p {
    font-size: 25px;
}

.card-hover__extra p:nth-child(2) {
    font-size: 50px;
}

  .informacion {
    font-size: 2rem;;
    color: var(--Black);
    text-align: end;
}

/* Logos  */

#logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    height: 20%;
    margin: 30px 18px 20px;
}

#logoInicio {
    position: absolute;
    top: 0;
    left: 100;
    width: 20%;
    height: 20%;
    margin: 85px 18px 20px;
    object-fit: cover;
}
#cerrarSesion {
    position: absolute;
    top: 45px;
    left: 780px;
    width: 30px;
    height: 30px;
    margin: 8px 18px 20px;
    object-fit: cover;
    transition: .5s, color .10s;
        -webkit-transition: .5s, color .10s;
        -moz-transition: .5s, color .10s;
}

#cerrarSesion:hover{
    transform: scale3d(1.5, 1.5, 0.3);
        -webkit-transform: scale3d(1.5, 1.5, 0.3);
        -moz-transform: scale3d(1.5, 1.5, 0.3);
}
              


/* card principal */

.containerMain{
    width: 100%;
    position: relative;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.containerMain .cardMain{
    position: relative;
    cursor: pointer;
}

.containerMain .cardMain .face{
    width: 200px;
    height: 160px;
    transition: 0.5s;
}

.containerMain .cardMain .face.face1{
    position: relative;
    background: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(60px);
}

.containerMain .cardMain:hover .face.face1{
    background:  var(--Text-input-field);
    transform: translateY(0);
}

.containerMain .cardMain .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.containerMain .cardMain:hover .face.face1 .content{
    opacity: 1;
}

.containerMain .cardMain .face.face1 .content img{
    max-width: 80px;
}

.containerMain .cardMain .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.containerMain .cardMain .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.containerMain .cardMain:hover .face.face2{
    transform: translateY(0);
}

.containerMain .cardMain .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.containerMain .cardMain .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.containerMain .cardMain .face.face2 .content a:hover{
    background: var(--Text-input-field);
    color: #fff;
}



#sectionListar{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .panel{
    width: 100%;
    height: 100vh;
    display: none;
    background-color: rgb(56, 42, 42);
  }
  .contenido section{
    width: 80%;
    height: 100vh;
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
  }

/* vista historial */




.info_box.activeInfo,{
    opacity: 1;
    z-index: 5;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.info_box{
    width: 1000px;
    background: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.info_box .info-title{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.info_box .info-list .info{
    margin: 5px 0;
    font-size: 17px;
}

.info_box .info-list .info span{
    font-weight: 600;
    color: #007bff;
}
.info_box .buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
    border-top: 1px solid lightgrey;
}

.info_box .buttons button{
    margin: 0 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
}

section{
    background: #fff;
}

.search {
    width: 100%;
    display: flex;
  }
  
  .searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    border-right: none;
    padding: 15px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
  }

  .searchTerm:focus{
    color: #00B4CC;
  }
  
  .searchButton {
    width: 5px;
    height: 35px;
    border: 1px solid var(--Text-input-field);
    background: var(--Text-input-field);
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
    position: relative;
    top: 8px;
    padding: 10px 20px;
  }
  
  /*Resize the wrap to see the search bar change!*/
  .wrap{
    width: 600px;
  }

.i {
    -webkit-font-smoothing: antialiased;
    display: flex;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    justify-content: center;
    position: relative;
    bottom: 2px;
  }


.scroll-container {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    height: 282px;
    overflow-y: scroll;
    scroll-behavior: smooth;
  }

  /* vista deposito */

.scroll-container2 {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    height: 305px;
  }



.logo {
    width: 9.4rem;
    margin-bottom: 3rem;
    /* con justify-self podemos alinear un texto, logo o div sin necesidad de tener otros elementos  */
    justify-self: center;
    display: none;
}

.title {
    font-size: var(--lg);
    margin-bottom: 2.25rem;
    text-align: start;
}

.subtitle {
    color: var(--Very-light-pink);
    font-size: var(--md);
    /* el font-weight es el grosor de nuestra letra */
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 2rem;
    text-align: center;
}
.formDeposito {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.75rem;
    
}
.inputDeposito {
    background-color: var(--gray);
    border: none;
    border-radius: .5rem;
    height: 2rem;
    font-size: var(--md);
    padding: .375rem;
    margin-bottom: 0.75rem;
}
.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: .25rem;
}

.labelCard {
    display: grid;
    grid-template-columns: 1fr 10fr 10fr 1fr;
    grid-gap: 110px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.labelCard-transferencia {
    display: grid;
    grid-template-columns: 10fr 10fr 10fr;
    grid-gap: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.primary-button {
    background-color: var(--DodgerBlue);
    border-radius: 0.5rem;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 3.125rem;
}
.input-name, .input-email, .input-password {
    margin-bottom: 22px;
 }
 
.forformDepositom div {
    display: flex;
    flex-direction: column;
}

.login-button {
    margin-top: 0.875rem;
    margin-bottom: 1.875rem;
}

/* esta medida responsive esta hecha para medidas grandes apartir de una medidas pequeña si se amplia se hara el cambio correspondiente */
@media (max-width: 40rem) {
    .logo {
        /* colocamos display: block para que se pueda visualizar nuevamente nuestro logo */
        display: block;
    }
}
/* esta medida responsive esta hecha para medidas grandes apartir de una medidas pequeña si se amplia se hara el cambio correspondiente */
@media (max-width: 40rem) {
    .form-container {
        /* colocamos display: block para que se pueda visualizar nuevamente nuestro logo */
        height: 100%;
    }
    .formDeposito {
        /* colocamos display: block para que se pueda visualizar nuevamente nuestro logo */
        height: 100%;
        justify-content: space-between;
    }
}

/* vista retiro */

.scroll-container3 {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    height: 305px;
  }


.logo {
    width: 9.4rem;
    margin-bottom: 3rem;
    /* con justify-self podemos alinear un texto, logo o div sin necesidad de tener otros elementos  */
    justify-self: center;
    display: none;
}

.title {
    font-size: var(--lg);
    margin-bottom: 2.25rem;
    text-align: start;
}

.subtitle {
    color: var(--Very-light-pink);
    font-size: var(--md);
    /* el font-weight es el grosor de nuestra letra */
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 2rem;
    text-align: center;
}
.formDeposito {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.75rem;
    
}
.inputDeposito {
    background-color: var(--gray);
    border: none;
    border-radius: .5rem;
    height: 2rem;
    font-size: var(--md);
    padding: .375rem;
    margin-bottom: 0.75rem;
}
.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: .25rem;
}

.labelCard {
    display: grid;
    grid-template-columns: 1fr 10fr 10fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.primary-button {
    background-color: var(--DodgerBlue);
    border-radius: 0.5rem;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 3.125rem;
}
.input-name, .input-email, .input-password {
    margin-bottom: 22px;
 }
 
.forformDepositom div {
    display: flex;
    flex-direction: column;
}

.login-button {
    margin-top: 0.875rem;
    margin-bottom: 1.875rem;
}

/* esta medida responsive esta hecha para medidas grandes apartir de una medidas pequeña si se amplia se hara el cambio correspondiente */
@media (max-width: 40rem) {
    .logo {
        /* colocamos display: block para que se pueda visualizar nuevamente nuestro logo */
        display: block;
    }
}
/* esta medida responsive esta hecha para medidas grandes apartir de una medidas pequeña si se amplia se hara el cambio correspondiente */
@media (max-width: 40rem) {
    .form-container {
        /* colocamos display: block para que se pueda visualizar nuevamente nuestro logo */
        height: 100%;
    }
    .formDeposito {
        /* colocamos display: block para que se pueda visualizar nuevamente nuestro logo */
        height: 100%;
        justify-content: space-between;
    }
}

/* vista transferencia */

.scroll-container4 {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    height: 305px;
  }


.logo {
    width: 9.4rem;
    margin-bottom: 3rem;
    /* con justify-self podemos alinear un texto, logo o div sin necesidad de tener otros elementos  */
    justify-self: center;
    display: none;
}

.title {
    font-size: var(--lg);
    margin-bottom: 2.25rem;
    text-align: start;
}

.subtitle {
    color: var(--Very-light-pink);
    font-size: var(--md);
    /* el font-weight es el grosor de nuestra letra */
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 2rem;
    text-align: center;
}
.formDeposito {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.75rem;
    
}
.inputDeposito {
    background-color: var(--gray);
    border: none;
    border-radius: .5rem;
    height: 2rem;
    font-size: var(--md);
    padding: .375rem;
    margin-bottom: 0.75rem;
}
.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: .25rem;
}

.labelCard {
    display: grid;
    grid-template-columns: 1fr 10fr 10fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.primary-button {
    background-color: var(--DodgerBlue);
    border-radius: 0.5rem;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 3.125rem;
}
.input-name, .input-email, .input-password {
    margin-bottom: 22px;
 }
 
.forformDepositom div {
    display: flex;
    flex-direction: column;
}

.login-button {
    margin-top: 0.875rem;
    margin-bottom: 1.875rem;
}

/* esta medida responsive esta hecha para medidas grandes apartir de una medidas pequeña si se amplia se hara el cambio correspondiente */
@media (max-width: 40rem) {
    .logo {
        /* colocamos display: block para que se pueda visualizar nuevamente nuestro logo */
        display: block;
    }
}
/* esta medida responsive esta hecha para medidas grandes apartir de una medidas pequeña si se amplia se hara el cambio correspondiente */
@media (max-width: 40rem) {
    .form-container {
        /* colocamos display: block para que se pueda visualizar nuevamente nuestro logo */
        height: 100%;
    }
    .formDeposito {
        /* colocamos display: block para que se pueda visualizar nuevamente nuestro logo */
        height: 100%;
        justify-content: space-between;
    }
}

/* devolver card principal historial */
#logoflecha {
    position: absolute;
    top: 142px;
    left: 20px;
    width: 30px;
    height: 30px;
    margin: 8px 18px 20px;
    object-fit: cover;
    transition: .5s, color .10s;
        -webkit-transition: .5s, color .10s;
        -moz-transition: .5s, color .10s;
}

#logoflecha:hover {
    transform: scale3d(1.5, 1.5, 0.3);
        -webkit-transform: scale3d(1.5, 1.5, 0.3);
        -moz-transform: scale3d(1.5, 1.5, 0.3);
}

/* devolver card principal depósito */
#logoflecha2 {
    position: absolute;
    top: 142px;
    left: 20px;
    width: 30px;
    height: 30px;
    margin: 8px 18px 20px;
    object-fit: cover;
    transition: .5s, color .10s;
        -webkit-transition: .5s, color .10s;
        -moz-transition: .5s, color .10s;
}

#logoflecha2:hover {
    transform: scale3d(1.5, 1.5, 0.3);
        -webkit-transform: scale3d(1.5, 1.5, 0.3);
        -moz-transform: scale3d(1.5, 1.5, 0.3);
}

/* devolver card principal retirar */
#logoflecha3 {
    position: absolute;
    top: 142px;
    left: 20px;
    width: 30px;
    height: 30px;
    margin: 8px 18px 20px;
    object-fit: cover;
    transition: .5s, color .10s;
        -webkit-transition: .5s, color .10s;
        -moz-transition: .5s, color .10s;
}

#logoflecha3:hover {
    transform: scale3d(1.5, 1.5, 0.3);
        -webkit-transform: scale3d(1.5, 1.5, 0.3);
        -moz-transform: scale3d(1.5, 1.5, 0.3);
}

/* devolver card principal transferencia */
#logoflecha4 {
    position: absolute;
    top: 142px;
    left: 20px;
    width: 30px;
    height: 30px;
    margin: 8px 18px 20px;
    object-fit: cover;
    transition: .5s, color .10s;
        -webkit-transition: .5s, color .10s;
        -moz-transition: .5s, color .10s;
}

#logoflecha4:hover {
    transform: scale3d(1.5, 1.5, 0.3);
        -webkit-transform: scale3d(1.5, 1.5, 0.3);
        -moz-transform: scale3d(1.5, 1.5, 0.3);
}
  
/* factura */
.animate__animated.animate__bounceInRight {
    --animate-duration: 2s;
  }

.factura {
    position: absolute;
    top: 150px;
    right: 120px;
    width: 200px;
    height: 500px;
    display: none;
    place-items: center;
}
.botonFactura {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    font-size: 55%;
}

.value1 {
    background-color: #DDDDDD;
    border-radius: 5px;
    width: 150px;
    color: var(--Very-light-pink);
    font-size: var(--md);
    margin: 0.5rem 0 25px 0;
}



.title {
    font-size: var(--lg);
    text-align: start;
    background-color: var(--DodgerBlue);
    width: 190px;
    margin: 0;
    padding-bottom: 15px;
    text-align: center;
    color: var(--background);
    margin-bottom: 15px;
    
}

.subtitle {
    color: var(--Very-light-pink);
    font-size: var(--md);
    /* el font-weight es el grosor de nuestra letra */
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 2rem;
    text-align: center;
}
.form-factura {
    display: flex;
    flex-direction: column;
    width: 190px;
    border-bottom: 15px solid var(--DodgerBlue);
    border-top: 30px solid var(--DodgerBlue);
    border-radius: 10px;
   box-shadow: #000000;
}



.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: .25rem;
}
.secondary-button {
    background-color: var(--white);
    border-radius: 0.5rem;
    border: 1px solid var(--Hospital-green);
    color: var(--Hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 3.125rem;
}
.value {
    color: var(--Very-light-pink);
    font-size: var(--md);
    margin: 0.5rem 0 2rem 0;
}
 
.form-factura div {
    display: flex;
    flex-direction: column;
}

.login-button {
    margin-top: 0.875rem;
    margin-bottom: 1.875rem;
}

/* esta medida responsive esta hecha para medidas grandes apartir de una medidas pequeña si se amplia se hara el cambio correspondiente */
@media (max-width: 40rem) {
    .logo {
        /* colocamos display: block para que se pueda visualizar nuevamente nuestro logo */
        display: block;
    }
}
/* esta medida responsive esta hecha para medidas grandes apartir de una medidas pequeña si se amplia se hara el cambio correspondiente */
@media (max-width: 40rem) {
    .form-container-factura {
        /* colocamos display: block para que se pueda visualizar nuevamente nuestro logo */
        height: 100%;
    }
    .form-factura {
        /* colocamos display: block para que se pueda visualizar nuevamente nuestro logo */
        height: 100%;
        justify-content: space-between;
    }
}

